<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NiftyViewer</class>
 <widget class="qMRMLWidget" name="NiftyViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>900</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="status_checked">
     <property name="text">
      <string>Checked: 0 / N</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="reviewCollapsibleButton">
     <property name="text">
      <string>Review</string>
     </property>
     <layout class="QVBoxLayout" name="reviewLayout">
      <!-- Overall Rating Row -->
      <item>
       <layout class="QHBoxLayout" name="overallRatingLayout">
        <item>
         <widget class="QLabel" name="overallLabel">
          <property name="text">
           <string>&lt;b&gt;Overall:&lt;/b&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_acceptable">
          <property name="text">
           <string>✓ Acceptable</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_minor">
          <property name="text">
           <string>△ Minor correction</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_not_acceptable">
          <property name="text">
           <string>✕ Not acceptable</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear_overall">
          <property name="text">
           <string>Clear</string>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <!-- Comment Row -->
      <item>
       <layout class="QHBoxLayout" name="commentLayout">
        <item>
         <widget class="QLabel" name="commentLabel">
          <property name="text">
           <string>Comment:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="comment">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <!-- Segmentation Review Container (populated by Python) -->
      <item>
       <widget class="QWidget" name="segReviewContainer" native="true"/>
      </item>
      <!-- Measurement Review Container (populated by Python) -->
      <item>
       <widget class="QWidget" name="measReviewContainer" native="true"/>
      </item>
      <!-- Summary Section -->
      <item>
       <widget class="Line" name="summaryLine">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="summaryTitle">
        <property name="text">
         <string>&lt;b&gt;Summary&lt;/b&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="summaryTotal">
        <property name="text">
         <string>Total Samples in Dataset: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="summaryReviewed">
        <property name="text">
         <string>Reviewed: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="summaryPending">
        <property name="text">
         <string>Pending: 0</string>
        </property>
       </widget>
      </item>
      <!-- Navigation Buttons -->
      <item>
       <layout class="QHBoxLayout" name="buttonLayout">
        <item>
         <widget class="QPushButton" name="previous_case">
          <property name="text">
           <string>← Previous</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="skip_case">
          <property name="text">
           <string>Skip →</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_and_next">
          <property name="text">
           <string>Save &amp; Next →</string>
          </property>
          <property name="shortcut">
           <string>Shift+Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="overwrite_mask">
     <property name="text">
      <string>Save Mask</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>